<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable group travel">
    <title> Good News Travels | Schedule</title>
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great|Permanent+Marker" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <a href="index.html" id="logo">
                    <h1><span class="highlight">Good News Travels</span></h1>
                </a>
                <p>A motorcoach travel company | Sullivan, Indiana.</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="current"><a href="schedule.html">Schedule</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
        </div>
        </nav>
    </header>

    <h1 class="display-4 text-center my-3 text-muted">Schedule</h1>
    <p class="text-center">Good News Travels <i>offers these amazing trips for your review. This is not comprehensive, but trips scheduled to date. Please check back for additional trips and updates.</i></p>
    <ul class="list-group container">
        <li class="list-group-item list-group-item-warning">
            <div class="d-flex justify-content-between">
                <h4 class="mb-1">October</h4>
            </div>
        </li>
        <li class="list-group-item">
            <div class="d-flex justify-content-between">
                <h5 class="mb-1">New England Autumn Splendor</h5>
                <p class="mb-1">10/15 - 10/22/2018</p>
            </div>
            <p class="mb-1"><i>New England</i></p>
            <p class="mb-1">Gold Club - First Financial Bank</p>
            <p>Osher Lifelong Learning Institute</p>
        </li>
        <li class="list-group-item">
            <div class="d-flex justify-content-between">
                <h5 class="mb-1">Fall Foliage Lunch Cruise</h5>
                <p class="mb-1">10/24/2018</p>
            </div>
            <p class="mb-1"><i>Peoria, IL</i></p>
            <p>Advantage 50 - Sarah Bush Lincoln Health Center</p>
            <a href="img/fallfoliage.pdf" target="_blank" class="badge badge-pill badge-warning p-2">Trip Details</a>
        </li>
        <li class="list-group-item">
            <div class="d-flex justify-content-between">
                <h5 class="mb-1">The Odd Couple</h5>
                <p class="mb-1">10/27/2018</p>
            </div>
            <p class="mb-1"><i>Covington, IN</i></p>
            <p>First Vincennes Savings Bank</p>
            <a href="img/oddcouple.pdf" target="_blank" class="badge badge-pill badge-warning p-2">Trip Details</a>
        </li>
        <li class="list-group-item list-group-item-dark">
            <div class="d-flex justify-content-between">
                <h4 class="mb-1">November</h4>
            </div>
        </li>
        <li class="list-group-item">
            <div class="d-flex justify-content-between">
                <h5 class="mb-1">Smokey Mountain Splendor</h5>
                <p class="mb-1">11/7 - 11/10/2018</p>
            </div>
            <p class="mb-1"><i>Pigeon Forge, TN</i></p>
            <p>First Robinson Savings Bank</p>
            <a href="img/smokeymountainsplendor.pdf" target="_blank" class="badge badge-pill badge-info p-2">Trip Details</a>
        </li>
        <li class="list-group-item">
            <div class="d-flex justify-content-between">
                <h5 class="mb-1">Indianapolis Gift &amp; Hobby Show</h5>
                <p class="mb-1">11/8/2018</p>
            </div>
            <p class="mb-1"><i>Indianapolis, IN</i></p>
            <p>Advantage 50 - Sarah Bush Lincoln Health Center</p>
            <a href="img/indygiftshow.pdf" target="_blank" class="badge badge-pill badge-info p-2">Trip Details</a>
        </li>
        <li class="list-group-item list-group-item-info">
            <div class="d-flex justify-content-between">
                <h4 class="mb-1">December</h4>
            </div>
        </li>
        <li class="list-group-item">
            <div class="d-flex justify-content-between">
                <h5 class="mb-1">No trips planned - Happy Holidays!</h5>
        </li>

    </ul>

    <footer>
        <div class="container">
            <div class="row">

                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-4">
                            <address>956 E Private Road 275 N<br> Sullivan, IN 47882 USA<br> Phone 888.268.9167<br> +1.812.268.9160<br> Fax +1.812.268.9495 <br> goodnewstravels@custom.net</address>
                        </div>
                        <div class="col-md-4">
                            <ul>
                                <li><a href="https://ntaonline.com"><img src="img/ntalogo.svg" id="ntalogo"></a></li>
                                <li><a href="https://www.facebook.com/Good-News-Travels-116515871709540/" target="_blank"><img class="my-3" src="img/facebook-wrap.png" alt="Facebook Logo"></a></li>
                            </ul>
                        </div>

                        <div class="col-md-4">
                            <nav>
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="schedule.html">Schedule</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="transportation.html">Transportation</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <p class="text-center bottom-footer">Good News Travels, Copyright &copy; 2018</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>
